<!DOCTYPE html>
<html>

<head>
    <title>Buoi 2</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
        }
        
        table {
            border: 1px solid black;
            width: 100%;
            text-align: center;
        }
        
        #top {
            height: 150px;
            background-color: rgb(27, 182, 97);
        }
        
        #mid {
            height: 350px;
        }
        
        #bot {
            height: 150px;
            background-color: rgb(201, 155, 29);
        }
        
        #left {
            width: 20%;
            background-color: cornflowerblue;
        }
        
        #content {
            width: 60%;
            background-color: darkgray;
        }
        
        #right {
            width: 20%;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <table border="1px">
        <tr id="top">
            <td colspan="3">Header</td>
        </tr>
        <tr id="mid">
            <td id="left">Left</td>
            <td id="content">Content</td>
            <td id="right">Right</td>
        </tr>
        <tr id="bot">
            <td colspan="3">Footer</td>
        </tr>
    </table>
</body>

</html>