<!DOCTYPE html>
<html>

<head>
    <title>Bài 4</title>
</head>
<style>
    .menu {
        text-align: center;
    }
    
    .menu li {
        font-weight: bold;
        background-color: pink;
        border: 2px solid blue;
        width: 200px;
        height: 50px;
        text-align: center;
        display: inline-block;
        margin-left: -6px;
        margin-top: -2px;
        line-height: 40px;
        position: relative;
    }
    
    .menu li:hover {
        background-color: white;
    }
    
    .jav {
        display: none;
        position: absolute;
    }
    
    .jav li {
        margin-left: -42px;
        top: 12px;
    }
    
    .menu li:hover .jav {
        display: block;
    }
    
    .idol {
        display: none;
        position: absolute;
    }
    
    .idol li {
        margin-left: 46px;
        top: 0px;
    }
    
    .jav li:hover .idol {
        display: inline-block;
    }
</style>

<body>
    <div class="menu">
        <ul>
            <li>Trang Chủ</li>
            <li>Nhật Bản
                <ul class="jav">
                    <li>Không che</li>
                    <li>Phim ngắn</li>
                    <li>Idol
                        <ul class="idol">
                            <li>Yua Mikami</li>
                            <li>Yui Hatano</li>
                            <li>Eimi Fukada</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Âu Mỹ</li>
            <li>Châu Á</li>
        </ul>
    </div>
</body>

</html>